/* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"); */
html,
body {
  font-family: "Open-sans", "sans-serif";
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 384px;
}

h3 {
  font-family: "Menlo", monospace;
  font-size: 8px;
  font-weight: 400;
  margin: 0;
  color: #2f5876;
}

a:link,
a:visited {
  color: #000;
  outline: 0;
  text-decoration: none;
}

h3 img {
  width: 50px;
  border-radius: 50%;
}

.modal-Header {
  align-items: center;
}

.modal-Content {
  padding: 0 22px;
}

.modal-icons {
  border-top: 0.5px solid #dadada;
  height: 50px;
  width: 100%;
}

.exit {
  padding: 2px 0 0 4px;
  cursor: pointer;
  margin-left: 2px !important;
  color: #2f5876 !important;
  opacity: 0.8;
}

.exit:hover {
  opacity: 1;
}

.logo {
  padding: 16px;
}

.logo-icon {
  vertical-align: text-bottom;
  margin-right: 12px;
}

.version {
  color: #444;
  font-size: 18px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 22px;
}

.flex-i {
  opacity: 1;
  /* width: 120px; */
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  display: inline-block;
}

h5 {
  color: #2f5876;
}

.flex img {
  width: 30px;
}

hr {
  margin-left: 20px;
}

.btnWidth {
  width: 100%;
  background-color: #2f5876;
  border-color: #2f5876;
}

.addSocial {
  display: none;
}

.newImage {
  width: 42px !important;
  margin-right: 32px;
  margin-left: -7px;
}

.inputStyle {
  width: 100%;
}

.btn {
  color: #fff !important;
  font-weight: 500 !important;
  margin-right: 2px;
}

#addNew {
  display: none;
  transition: all 0.8s ease-in-out;
}
